@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Variables:(Root): Selecciona el elemento raíz de un árbol que representa el documento. En HTML,root representa el elemento <html> y es idéntico al selector html*/
:root{
    --backgrond: #000000;
    --primary:#2b2bbd;
    --secondary:#0e151f; 
    --btn-bg: #050d26; 
    --bg-white: #fff;
    --nav-bg:#0f1525;

    /* Text colors */
    --text-gray: #adb9c7;
    --text-gray: #b2c9ff;  
    --text-white:#f3f4f6;
    --text-card:#a2d2ff;

    /* Decoration */
    --fire:#ff6d00;
    --electric:#64d3ff;
    --focus: rgba(245,136,35,0.76);

    --max-width:1200px;
    
    font-family: 'poppins', 'sans-serif','roboto' ;
    font-size: 16px;
}

/*----------------------------------------------*/
/* Estilos Generales */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration:none;
    font-family: 'Poppins', sans-serif;
    /* max-width: var(--max-width); */
    /* border: 1px solid crimson; */
    /* Debugger: nos ayuda a averiguar, cuál podría ser el problema cuando se obtienen resultados de diseño inesperados */
}
/*-----------------------------------------------*/
/* Header */
header{
   /* background:  #000000; */
    /* background: var(--secondary); */
    background: linear-gradient(#121e3c, var(--backgrond));
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px ;
    height: 80px;
    width: 100%;
    backdrop-filter: blur(30px);
    box-shadow: 0 0 30px rgba(227,228,237, 0.37);
    border:2px solid rgba(255,255,255, 0.18);
    /* position:sticky; */
    position:fixed;
    top:0;
    /*border: 1px solid yellow;*/
}

.section-padding{
    padding:80px 0;
}

/*---- Navbar ---- */
.navbar{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.navbar,
.navbar-list{
    display:flex;
    align-items: center;
    justify-content: center;
    /*background: red;*/
}

.logo{
    /* border:1px solid crimson; */
    height: 75%;
    transition: 0.5s;
}

.logo:hover{
    height: 85%;
}
/* .menu-toogle{ */
    /* display:none; */
    /* border: 1px solid crimson; */

.navbar{
    gap:150px;
}

.navbar-list{
    gap:25px;
    /*background: crimson;*/
}

.navbar-list a {
    color: var(--text-gray);
    font-size: 18px;
    transition: 0.5s;
    /* border: 1px solid red; */
}

.navbar-list a:hover{
    color: rgba(65,179,245,0.76);
    font-weight: 600;
    font-size: 1.2rem;
}

/*---- Main ---- */ 
body{
    max-width: 1200px;
    background:var(--backgrond);
}

main{
    /* border: 3px solid crimson; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:50px;
    color:var(--text-white);
}

/*---- Hero ---- */
section#hero{
    /* border:1px solid crimson; */
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 70px 0 30px;
    height: 60vh;
    gap:20px;
    width: 1200px;
}
.hero-info{
    color: var(--bg-white);
    display:flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;  
    /*border: 1px solid blue;*/
}
.hero-info h1{
    /* border:1px solid crimson; */
    font-size: 30px;
    font-weight:800;
    color:var(--text-white);
}

.hero-info p{
    color:var(--text-gray);
    font-size: 20px;
    width:70%;
    /*border: 1px solid blue;*/
}

.hero-info span{
    font-weight: 800;
    text-transform: uppercase;
    color:var(--text-white);
    font-size:18px;
}
/* ------------------------------------ */
/*---- Card ---- */
.hero-img{
    padding: 20px;
    border-radius: 15px;
    width: 45%;
    box-shadow: 10px 7px 100px -31px rgba(245,136,35,0.76);
    -webkit-box-shadow: 10px 7px 100px -31px rgba(245,136,35,0.76);
    -moz-box-shadow: 10px 7px 100px -31px rgba(245,136,35,0.76);
}

.hero-card:hover{
    border: 1px solid rgba(245,136,35,0.76);
}

.hero-card img{
    border-radius: 10px;
}
/*----------------------------------------------------*/
/*================= SECCION SERVICE =================*/
/*--------------------------------------------------*/

section#service{
    /* max-width: var(--max-width); */
    padding:50px 0;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    gap:60px;
    /*border:1px solid orange;*/
}

#service h2 {
    font-size: 2rem;
    font-weight: 800;
}

.service-cards-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.service-cards{
    background: var(--secondary);
    padding: 35px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 25px;
    border-radius:15px;
    width: 450px;
    box-shadow: 11px 8px 19px -8px rgba(65,179,245,0.76);
    -webkit-box-shadow: 11px 8px 19px -8px rgba(65,179,245,0.76);
    -moz-box-shadow: 11px 8px 19px -8px rgba(65,179,245,0.76);
}

.service-cards:hover{
    border: 1px solid rgba(65,179,245,0.76);
}

.service-cards img{
    width: 50px;
    border-radius: 40%;
}

.service-cards h3{
    font-size: 20px;
    font-weight: 800;
    margin:20px;
}

.service-cards p{
    font-size: 16px;
    font-weight: 300;
    color:var(--text-card);
}

/*----------------------------------------------------*/
/*================== SECCION PORTFOLIO ==============*/
/*--------------------------------------------------*/
/* ------------ Portfolio ----------- */

section#portfolio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    /* border: 1px solid crimson; */
}
/* ---------- Sección Titulo ---------- */
.section-title{
    font-size: 1rem;
    font-weight: 800;
    /* border: 1px solid crimson; */
}
.portfolio-items-container{
    /* border: 1px solid crimson; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    justify-items: center;
    /* border:1px solid orange; */   
}
.portfolio-filter{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 30px;
    /* text-align: center; */
    margin: 20px 0;
    background-color: var(--secondary);
    color:var(--text-gray);
    border-radius: 10px;
    width: 1200px;
    /* border:1px solid orange; */
}

.portfolio-filter button{
    /* border:1px solid crimson; */
    text-transform: uppercase;
    /* margin-top:20px;
    outline: none; */
    border: 1px solid;
    border-color:#64d3ff;
    padding: 10px 15px;
    font-weight: 600;
    border-radius: 10px;
    background-color: var(--text-white);
    /* margin: 15px; */
    color:#404040;
}

.portfolio-filter button:hover{
    border: 3px solid #64d3ff;
}

.portfolio .portfolio-filter button.active{
    color:var(--bg-white);
    background-color: var(--secondary);
}

.portfolio-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    background-color: var(--secondary);
    padding: 20px;
    border-radius: 20px;
}

.portfolio-item:hover{
    border: 1px solid rgba(65,115,245,0.76);
    border-radius: 10px;
    box-shadow: 11px 8px 19px -8px rgba(65,115,245,0.76);
    -webkit-box-shadow: 11px 8px 19px -8px rgba(65,115,245,0.76);
    -moz-box-shadow: 11px 8px 19px -8px rgba(65,115,245,0.76);
}

.portfolio-item img{
    max-width:300px;
    max-height: 300px;
    /* width:100%; */
    display:block;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 15px;
    flex-direction: column-reverse;
    gap:10px;
    width: 600px;
    height: 90%;
    /* border: 1px solid orangered; */
}

.portfolio-info{
    margin: 20px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:var(--text-white);
    /* border: 1px solid orange; */
}
.portfolio-info h4{
    text-transform: uppercase;
    margin:10px 0;
}
.portfolio-info p{
    color:var(--text-card);
    text-align: center;
}

/* --------------------------------*/
/*------------ Equipo ------------*/

section#equipo {
    /* border: 1px solid var(--fire); */
    max-width:80%;
    text-align: center;
    align-items: center;
    font-size:1.5rem;
    gap:5px;
    margin-bottom: 10px;
    width:90vw;
}

.equipo-info {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px
}

.equipo-info h2{
    /*border:1px solid orange;*/
    max-width: 1200px;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 20px;
    font-size: 2rem;
    font-weight: 800;
    color:var(--text-white);
}
.equipo-info img{
    margin:20px;
    padding: 10px;
    border-radius:20px;
    box-sizing: border-box;
    max-height: 400px;
    box-shadow: 10px 7px 100px -31px rgba(245,136,35,0.76);
    -webkit-box-shadow: 10px 7px 100px -31px rgba(245,136,35,0.76);
    -moz-box-shadow: 10px 7px 100px -31px rgba(245,136,35,0.76);
}

.equipo-info img:hover{
    border: 1px solid rgba(65,179,245,0.76);
    box-shadow: 5px 5px 9px 0px rgba(50,172,212,0.75);
    -webkit-box-shadow: 5px 5px 9px 0px rgba(50,172,212,0.75);
    -moz-box-shadow: 5px 5px 9px 0px rgba(50,172,212,0.75);
}

.equipo-info p{
    max-width: 80%;
    text-align: center;
    font-size: 18px;
    color:var(--text-gray);
}

/* ------------------------------------ */
/*---- Reseñas---- */
section#reseñas, .info-reseñas{
    /* max-width: var(--max-width); */
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px solid var(--fire); */
}

.info-reseñas h2{
    font-size: 2rem;
    padding:20px;
    font-weight: 800;
}

.info-reseñas p{
    margin:20px;
    color:var(--text-gray);
    font-size: 18px;
    text-align: center;
    max-width: 90%;
}

.revision-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    /* border: 1px solid var(--fire); */
}

.card-revision{
    display: flex;
    align-items: center;
    margin:20px;
    padding:10px;
    border-radius: 20px;
    background: #292525;
    /* border:1px solid green; */
}

.card-revision:hover{
    border: 1px solid rgba(65,179,245,0.76);
    box-shadow: 5px 5px 9px 0px rgba(50,172,212,0.75);
    -webkit-box-shadow: 5px 5px 9px 0px rgba(50,172,212,0.75);
    -moz-box-shadow: 5px 5px 9px 0px rgba(50,172,212,0.75);
}

.card-revision img{
    width: 15vw;
    height: 25vh;
    border-radius: 25px;
    margin:20px;
}

.card-info-reseña{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:40vw;
    /* border:1px solid var(--fire); */
}

.card-info-reseña h3{
    text-transform: uppercase;
    font-weight: 700;
    margin: 10px 0;
}

.card-info-job{
    color:var(--text-white);
}

.card-info-job span{
    font-weight: 600;
    font-style: italic;
    color:var(--text-white);
}

.card-info-reseña .comment{
    margin:20px;
    font-size: 14px;
    max-width: 80%;
    color: var(--text-card);
}


/* ------------------------------------ */
/*---- Contacto ---- */

section#contacto{
    max-width: var(--max-width);
    /* border:1px solid olivedrab; */
    width: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    padding:10px;
}

.contact-title {
    margin: 20px 0;
    text-transform: uppercase;
    font-weight: 900;
}
.contact-info{
    max-width: 80vw;
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.contact-info-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-info-social{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin: 30px 0 10px;
}

.contact-info-title h2 {
    font-weight: 500;
    margin: 0px 0 10px;
}

.info-social-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    font-size: 0.70rem;
}

.info-social-card i {
    font-size: 2rem;
    margin: 10px 0;
    padding: 10px 0;
}

.info-social-card h3 {
    font-size: 1.25rem;
    margin: 10px 0 10px;
    /* border: 1px solid var(--electric) */
}
.info-social-card p{
    /* border: 1px solid var(--fire); */
    text-align: center;
    justify-content: center;
    font-size: 0.75rem;
}
/* ------------------------------------ */
/* ---- Formulario ---- */
#form{
    max-width: var(--max-width);
    width: 90vh;
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
    gap:20px;
    border-radius: 20px;
    box-shadow: 0 0 20px var(--focus);
    /* border:1px solid greenyellow; */
}
.form-title{
    margin: 30px 0;
    text-transform: uppercase;
    font-weight: 900;
    /* border:1px solid greenyellow;  */
}

.input-form-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-items: center;
    padding: 25px
    /* border:1px solid orange;  */
}

.input-form-container input{
    /* border:3px solid orangered; */
    max-width: 50vh;
    width: 300px;
    border-radius: 10px;
    height:40px;
    text-align: center;
}

.input-form-container input:focus,
.form-consulta textarea {
    /* border:2px solid rgb(153, 0, 255); */
    border-color: var(--focus);
    box-shadow: 0 0 20px var(--focus);
}

.form-consulta{
    /* border:1px solid blueviolet; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 25%;
    padding:20px;
    gap: 20px
}

.form-consulta textarea {
    /* border: 3px solid blueviolet; */
    max-width: 50vh;
    width: 800px;
    height: 50vh;
    border-radius: 10px;
}

.form-consulta input {
    padding: 10px 30px;
    border-radius: 20px;
    border: 2px solid var(--focus);
    background: transparent;
    color: var(--focus);
    font-size: 1rem;
    font-weight: 700
}

.form-consulta input:hover{
    background: var(--focus);
    color: var(--secondary)
}
    
#form {
    gap: 5px;
    }

.form-title { 
    margin: 15px;
    }
    
.input-form-container {
    display: flex;
    flex-direction: column;
    padding: 15px;
    }

.input-form-container input,
.form-consulta textarea {
    width: 75vw;
    }

.form-consulta textarea {
    height: 20vh;
    }

.form-consulta input {
    font-size: 0.75rem;
    padding: 10px 20px;
    }

/*---- Footer ---- */
.footer{
    /* max-width: var(--max-width); */
    background-color: var(--secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    gap:15px;
    bottom: 0;
    font-size: 0.80rem;
    /* position:sticky; */
}

.footer-social-links {
    /* border: 1px solid greenyellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction:column;
    gap:10px;
}

.footer-social{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:40px;
    margin-top: 20px;
}

.footer-social i { 
    color: var(--text-gray);
    font-size: 1.5rem;
    border: 2px solid var(--text-gray);
    padding: 5px;
    border-radius: 50%;
    background: transparent;
}

.footer-social i:hover{   
    color: var(--electric);
    border: 2px solid var(--electric);
    font-size: 1.75rem;
}

.footer-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:40px;
}

.footer-links a {
    color: var(--text-gray)
}

.footer-links a:hover {
    color: var(--electric);
    font-size: 1rem;
}

footer p{
    color:var(--text-gray);
    margin-bottom: 10px;
}
